# kanpurlive

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanpurlive/ghufya/kanpur_live/: AddItemActivity.java  AddShopActivity.java  BaseActivity.java  ChatThreadActivity.java  Constants.java  EmptyStateRecyclerView.java  FileModel.java  Item.java  ItemThreadActivity.java  ItemsAdapter.java  LinearLayoutManagerWithSmoothScroller.java  MainActivity.java  Message.java  MessagesAdapter.java  ScalingUtilities.java  Shop.java  ShopsAdapter.java  ShopsThread.java  ShowChatUserActivity.java  ShowChatUserAdapter.java  User.java
app/src/main/java/com/kanpurlive/ghufya/kanpur_live/intro/: UploadUtility.java
app/src/main/res/drawable/: border.xml  circle_background.xml  ic_back.xml  ic_chat.xml  ic_chat_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_color_pick.xml  ic_indian_rupee.xml  ic_send.xml  ic_size.xml  ic_star_24dp.xml  placeholder_user.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_shop.xml  activity_chat_thread.xml  activity_item_thread.xml  activity_main.xml  activity_shops_thread.xml  activity_show_chat_user.xml  item_layout.xml  item_message_left_img.xml  item_message_received.xml  item_message_right_img.xml  item_message_sent.xml  item_shop.xml  items_in_shop.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
