apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kanpurlive.ghufya.kanpur_live"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig{
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
}


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.firebaseui:firebase-ui:3.3.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'frankiesardo:icepick:3.2.0'

    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-login:4.27.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.skydoves:colorpickerpreference:1.0.2'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    implementation 'joda-time:joda-time:2.9.7'
    implementation 'com.github.vihtarb:tooltip:0.1.9'
}










apply plugin: 'com.google.gms.google-services'