<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_green_50"
    tools:context="com.kanpurlive.ghufya.kanpur_live.AddItemActivity"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/item_layout"
        layout="@layout/items_in_shop" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="8dp"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_layout"
        android:hint="add description"/>


    <TextView
        android:id="@+id/size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="size:"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/size_input"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@+id/size_input"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <EditText
        android:id="@+id/size_input"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:hint="size"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintEnd_toStartOf="@+id/color_text"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/size_text"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <EditText
        android:id="@+id/price_input"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="price"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/price_text"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price :"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/price_input"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@+id/price_input"
        app:layout_constraintStart_toEndOf="@+id/color_selector" />

    <TextView
        android:id="@+id/color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="color :"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/price_input"
        app:layout_constraintEnd_toStartOf="@+id/color_selector"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintStart_toEndOf="@+id/size_input" />

    <ImageButton
        android:id="@+id/color_selector"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginVertical="@dimen/simple_padding_small"
        android:src="@drawable/googleg_standard_color_18"
        app:layout_constraintEnd_toStartOf="@+id/price_text"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintStart_toEndOf="@+id/color_text" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_green_light"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
