<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kanpurlive.ghufya.kanpur_live.ItemThreadActivity">

    <!--   <android.support.design.widget.AppBarLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <android.support.v7.widget.Toolbar
               android:id="@+id/activity_main_toolbar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

       </android.support.design.widget.AppBarLayout>-->
    <include layout="@layout/toolbar" />
    <com.kanpurlive.ghufya.kanpur_live.EmptyStateRecyclerView
        android:id="@+id/activity_item_thread_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@color/material_green_50"
        android:paddingHorizontal="@dimen/simple_padding_medium"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/items_in_shop" />

    <TextView
        android:id="@+id/activity_item_thread_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/simple_padding_huge"
        android:layout_marginStart="@dimen/simple_padding_huge"
        android:gravity="center"
        android:text="@string/empty_view_home"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/material_lime_a700"
        app:borderWidth="10dp"
        app:elevation="10dp"
        app:fabSize="normal"
        android:layout_marginEnd="@dimen/simple_padding_medium"
        android:layout_marginBottom="@dimen/simple_padding_large"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="@dimen/simple_padding_medium" />

</android.support.design.widget.CoordinatorLayout>