<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_green_50"
    tools:context="com.kanpurlive.ghufya.kanpur_live.ShopsThread">

    <include layout="@layout/toolbar" />

    <com.kanpurlive.ghufya.kanpur_live.EmptyStateRecyclerView
        android:id="@+id/activity_main_shops_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_shop" />

    <TextView
        android:id="@+id/activity_main_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/simple_padding_huge"
        android:layout_marginStart="@dimen/simple_padding_huge"
        android:gravity="center"
        android:text="@string/empty_view_home"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="8dp"
        app:elevation="8dp"
        app:fabSize="normal"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/material_green_50"
        android:layout_marginEnd="@dimen/simple_padding_medium"
        android:layout_marginBottom="@dimen/simple_padding_large"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="@dimen/simple_padding_medium" />

</android.support.design.widget.CoordinatorLayout>